# time-tracking-app

./: README.md  pom.xml
src/main/java/com/example/timetrackingapp/: TimeTrackingAppApplication.java
src/main/java/com/sideproject/timetrackingapp/: HelloWorldController.java  TimetrackingappApplication.java
src/main/java/com/sideproject/timetrackingapp/controller/: AppController.java  AuthController.java
src/main/java/com/sideproject/timetrackingapp/dto/: LoginDto.java  SignUpDto.java
src/main/java/com/sideproject/timetrackingapp/entity/: Organization.java  OrganizationUser.java  Role.java  User.java
src/main/java/com/sideproject/timetrackingapp/model/: User.java
src/main/java/com/sideproject/timetrackingapp/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sideproject/timetrackingapp/security/: SecurityConfig.java
src/main/java/com/sideproject/timetrackingapp/service/: UserDetail.java
src/main/resources/: application.properties
src/main/resources/db/: create.sql  flyway.toml
src/main/resources/db/migration/: V1__Create_Table.sql
src/main/resources/static/: index.html
src/main/resources/templates/: base.html  index.html  login.html
src/main/resources/templates/fragments/: include.html
src/test/java/com/example/timetrackingapp/: TimeTrackingAppApplicationTests.java
src/test/java/com/sideproject/timetrackingapp/: TimetrackingappApplicationTests.java
